
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\App.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmConfigurate.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmConfirmationModal.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\FrmLoading.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmModal.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmModalCineFan.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\FrmModalDeletePay.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmModalLogin.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\Opciones.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCCardPayment.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCCinema.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCFinalTransaction.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCMovies.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCPayCine.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCPoints.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCProducts.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCProductsCombos.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCSchedule.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCSeat.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\WModal.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Themes\Generic.xaml;;

