C:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\App.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmConfigurate.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmCancelPay.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmCinema.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmConfirmationModal.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\FrmLoading.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmModal.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmModalCancel.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmMovies.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmPay.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmPayCine.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmSchedule.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmSeat.xaml;;

