
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\App.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\FrmCardPayment.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmConfigurate.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmCinema.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmConfirmationModal.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\FrmFinalTransaction.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\FrmLoading.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmModal.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmModalCancel.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmMovies.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmPanicModal.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmPayCine.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmSchedule.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmSeat.xaml;;
FC:\Users\H81\Documents\GitHub\WPProcinal\WPProcinal\Forms\Opciones.xaml;;

