
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\App.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmConfigurate.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmConfirmationModal.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\FrmLoading.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmModal.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmModalCineFan.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\FrmModalDeletePay.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmModalLogin.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmRegister.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\ModalBioseguridad.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\Opciones.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCCardPayment.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCCinema.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCFinalTransaction.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCMovies.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCPayCine.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCProducts.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCProductsCombos.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCSchedule.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCSeat.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\WModal.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\WPlateModal.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPProcinal\WPProcinal\Forms\WTCModal.xaml;;

