
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\App.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\FrmCardPayment.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmConfigurate.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmCinema.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmConfirmationModal.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\FrmFinalTransaction.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\FrmLoading.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmModal.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmMovies.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmPayCine.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmSchedule.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\frmSeat.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\Opciones.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCCinema.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCMovies.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCSchedule.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCSeat.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCCardPayment.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCPayCine.xaml;;
FC:\Users\H-81\Documents\GitHub\WPProcinal\WPProcinal\Forms\User_Control\UCFinalTransaction.xaml;;

