<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2193c815-fae9-4f27-905e-ebaa75311714" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.122.221.193:7997/ServicePayPad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePayPad1.wsdl" MetadataType="Wsdl" ID="7d3af04d-c2db-4d6f-a6f8-d7a4c1d88a99" SourceId="1" SourceUrl="http://200.122.221.193:7997/ServicePayPad.svc?wsdl" />
    <MetadataFile FileName="ServicePayPad6.xsd" MetadataType="Schema" ID="770496eb-7242-4bf8-87f7-7c2b7fe62629" SourceId="1" SourceUrl="http://200.122.221.193:7997/ServicePayPad.svc?xsd=xsd4" />
    <MetadataFile FileName="ServicePayPad61.xsd" MetadataType="Schema" ID="54265432-c687-4304-892c-d15c93842783" SourceId="1" SourceUrl="http://200.122.221.193:7997/ServicePayPad.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePayPad62.xsd" MetadataType="Schema" ID="43243588-252c-4ef8-b7b5-f737509e64e7" SourceId="1" SourceUrl="http://200.122.221.193:7997/ServicePayPad.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePayPad63.xsd" MetadataType="Schema" ID="96b02080-bc40-4eaa-aaba-3ceb643cb1cc" SourceId="1" SourceUrl="http://200.122.221.193:7997/ServicePayPad.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePayPad64.xsd" MetadataType="Schema" ID="17de465a-547d-4511-ab56-b083f6535bcb" SourceId="1" SourceUrl="http://200.122.221.193:7997/ServicePayPad.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePayPad1.disco" MetadataType="Disco" ID="bad67a8f-786b-421a-9108-24bafd88b322" SourceId="1" SourceUrl="http://200.122.221.193:7997/ServicePayPad.svc?disco" />
    <MetadataFile FileName="ServicePayPad65.xsd" MetadataType="Schema" ID="8b52da77-3e71-4db0-97ab-e0b4b2a9e15f" SourceId="1" SourceUrl="http://200.122.221.193:7997/ServicePayPad.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>