<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2193c815-fae9-4f27-905e-ebaa75311714" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.122.221.209/ServicePayPad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePayPad.disco" MetadataType="Disco" ID="45e7c97b-bc0d-4c83-ab63-6e3397ffebcf" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?disco" />
    <MetadataFile FileName="ServicePayPad.xsd" MetadataType="Schema" ID="e089e89a-f973-4c90-8b88-dd62fe0ff338" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd5" />
    <MetadataFile FileName="ServicePayPad1.xsd" MetadataType="Schema" ID="3b1f54e8-2dec-48a4-befc-53a1ad5cac63" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd4" />
    <MetadataFile FileName="ServicePayPad2.xsd" MetadataType="Schema" ID="dec11c2c-23ac-48b3-9ef6-845a987fa590" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePayPad3.xsd" MetadataType="Schema" ID="8c2a11c4-45f3-4736-bace-f19e7d1762e3" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePayPad4.xsd" MetadataType="Schema" ID="da5bbc38-f86e-44d0-9ba7-b9ff31035693" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePayPad5.xsd" MetadataType="Schema" ID="aa08950b-e0f8-4968-8954-43be751451cf" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePayPad.wsdl" MetadataType="Wsdl" ID="1a853259-1cf3-42cf-b4e2-bcb9dc2619a6" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>