<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77086cd9a6d84964aa10287d871152e9" Name="Diagram1">
        <EntityTypeShape EntityType="DBProcinalModel.TblDipMap" Width="1.5" PointX="3.875" PointY="1.625" />
        <EntityTypeShape EntityType="DBProcinalModel.TblTypeSeat" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBProcinalModel.TblPay" Width="1.5" PointX="1.125" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>