<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBProcinalModelStoreContainer" CdmEntityContainer="DBProcinalEntities">
    <EntitySetMapping Name="NotifyPay">
      <EntityTypeMapping TypeName="DBProcinalModel.NotifyPay">
        <MappingFragment StoreEntitySet="NotifyPay">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="STATE_TRANSACTION_ID" ColumnName="STATE_TRANSACTION_ID" />
          <ScalarProperty Name="DATE_END" ColumnName="DATE_END" />
          <ScalarProperty Name="INCOME_AMOUNT" ColumnName="INCOME_AMOUNT" />
          <ScalarProperty Name="RETURN_AMOUNT" ColumnName="RETURN_AMOUNT" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDipMap">
      <EntityTypeMapping TypeName="DBProcinalModel.TblDipMap">
        <MappingFragment StoreEntitySet="TblDipMap">
          <ScalarProperty Name="DipMapId" ColumnName="DipMapId" />
          <ScalarProperty Name="CinemaId" ColumnName="CinemaId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateFormat" ColumnName="DateFormat" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="HourFormat" ColumnName="HourFormat" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="PointOfSale" ColumnName="PointOfSale" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Secuence" ColumnName="Secuence" />
          <ScalarProperty Name="IsCard" ColumnName="IsCard" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Gener" ColumnName="Gener" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="HourFunction" ColumnName="HourFunction" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPay">
      <EntityTypeMapping TypeName="DBProcinalModel.TblPay">
        <MappingFragment StoreEntitySet="TblPay">
          <ScalarProperty Name="TblPayId" ColumnName="TblPayId" />
          <ScalarProperty Name="DipMapId" ColumnName="DipMapId" />
          <ScalarProperty Name="IsPay" ColumnName="IsPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTypeSeat">
      <EntityTypeMapping TypeName="DBProcinalModel.TblTypeSeat">
        <MappingFragment StoreEntitySet="TblTypeSeat">
          <ScalarProperty Name="TblTypeSeat1" ColumnName="TblTypeSeat" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CodTarifa" ColumnName="CodTarifa" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsReserved" ColumnName="IsReserved" />
          <ScalarProperty Name="IsPay" ColumnName="IsPay" />
          <ScalarProperty Name="NumSecuencia" ColumnName="NumSecuencia" />
          <ScalarProperty Name="DipMapId" ColumnName="DipMapId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotifyMoney">
      <EntityTypeMapping TypeName="DBProcinalModel.NotifyMoney">
        <MappingFragment StoreEntitySet="NotifyMoney">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="OPERATION" ColumnName="OPERATION" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="DENOMINATION" ColumnName="DENOMINATION" />
          <ScalarProperty Name="TRANSACTION_ID" ColumnName="TRANSACTION_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RePrint">
      <EntityTypeMapping TypeName="DBProcinalModel.RePrint">
        <MappingFragment StoreEntitySet="RePrint">
          <ScalarProperty Name="IDTransaccion" ColumnName="IDTransaccion" />
          <ScalarProperty Name="Formato" ColumnName="Formato" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Tramite" ColumnName="Tramite" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Movie" ColumnName="Movie" />
          <ScalarProperty Name="Cinema" ColumnName="Cinema" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>