<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PayPlus_LocalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BackUpEcity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BackUpMoney">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TransactionID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="NotifyMoney">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRANSACTION_ID" Type="Int32" />
    <Property Name="DENOMINATION" Type="Int32" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="OPERATION" Type="Int32" />
    <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DB_PayPlus_LocalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BackUpEcity" EntityType="Self.BackUpEcity" />
    <EntitySet Name="BackUpMoney" EntityType="Self.BackUpMoney" />
    <EntitySet Name="NotifyMoney" EntityType="Self.NotifyMoney" />
  </EntityContainer>
</Schema>