<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PayPlus_LocalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BackUpEcity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="BackUpMoney">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="varchar(max)" />
    <Property Name="TransactionID" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="NotifyMoney">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRANSACTION_ID" Type="int" />
    <Property Name="DENOMINATION" Type="int" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="OPERATION" Type="int" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE" Type="date" />
  </EntityType>
  <EntityContainer Name="DB_PayPlus_LocalModelStoreContainer">
    <EntitySet Name="BackUpEcity" EntityType="Self.BackUpEcity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BackUpMoney" EntityType="Self.BackUpMoney" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotifyMoney" EntityType="Self.NotifyMoney" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>